* Schematics Aliases *

.ALIASES
R_Rf            Rf(1=$N_0002 2=$N_0001 )
E_U1            U1(OUT=$N_0001 +=0 -=$N_0002 )
R_R1            R1(1=$N_0003 2=$N_0002 )
V_V2            V2(+=$N_0004 -=0 )
R_R2            R2(1=$N_0004 2=$N_0002 )
V_V3            V3(+=$N_0005 -=0 )
R_R3            R3(1=$N_0005 2=$N_0002 )
V_V4            V4(+=$N_0006 -=0 )
R_R4            R4(1=$N_0006 2=$N_0002 )
V_V5            V5(+=$N_0007 -=0 )
R_R5            R5(1=$N_0007 2=$N_0002 )
V_V6            V6(+=$N_0008 -=0 )
R_R6            R6(1=$N_0008 2=$N_0002 )
V_V1            V1(+=$N_0003 -=0 )
.ENDALIASES

