* Schematics Aliases *

.ALIASES
R_Rbb           Rbb(1=$N_0002 2=$N_0001 )
D_D1            D1(1=$N_0003 2=$N_0004 )
D_D2            D2(1=$N_0005 2=$N_0003 )
C_C2            C2(1=0 2=$N_0006 )
R_Rp1           Rp1(1=$N_0004 2=$N_0007 )
R_Rp2           Rp2(1=$N_0007 2=$N_0005 )
R_R27           R27(1=0 2=$N_0008 )
R_R26           R26(1=$N_0008 2=$N_0009 )
R_R28           R28(1=$N_0011 2=$N_0010 )
C_C6            C6(1=0 2=$N_0010 )
R_Rc            Rc(1=$N_0013 2=$N_0012 )
X_X11           X11(GND=0 TRIGGER=$N_0007 OUTPUT=$N_0014 RESET=$N_0012
+  CONTROL=$N_0006 THRESHOLD=$N_0007 DISCHARGE=$N_0003 VCC=$N_0012 )
R_R24           R24(1=$N_0003 2=$N_0012 )
V_Vdc           Vdc(+=$N_0012 -=0 )
Q_Q1            Q1(c=$N_0013 b=$N_0002 e=$N_0015 )
R_R21           R21(1=0 2=$N_0011 )
E_U1            U1(OUT=$N_0009 +=$N_0010 -=$N_0008 )
V_V7            V7(+=$N_0015 -=$N_0011 )
R_R3            R3(1=$N_0014 2=$N_0001 )
C_C1            C1(1=0 2=$N_0007 )
.ENDALIASES

