* Schematics Aliases *

.ALIASES
E_U9            U9(OUT=$N_0003 +=$N_0001 -=$N_0002 )
R_R20           R20(1=$N_0002 2=$N_0003 )
E_U3            U3(OUT=$N_0005 +=$N_0004 -=$N_0002 )
R_R19           R19(1=$N_0002 2=$N_0005 )
E_U8            U8(OUT=$N_0007 +=$N_0006 -=$N_0002 )
R_R18           R18(1=$N_0002 2=$N_0007 )
E_U7            U7(OUT=$N_0009 +=$N_0008 -=$N_0002 )
R_R17           R17(1=$N_0002 2=$N_0009 )
E_U6            U6(OUT=$N_0011 +=$N_0010 -=$N_0002 )
R_R16           R16(1=$N_0002 2=$N_0011 )
R_R15           R15(1=$N_0002 2=$N_0012 )
R_R14           R14(1=$N_0002 2=$N_0013 )
E_U5            U5(OUT=$N_0013 +=$N_0014 -=$N_0002 )
E_U4            U4(OUT=$N_0012 +=$N_0015 -=$N_0002 )
R_R22           R22(1=$N_0014 2=$N_0015 )
R_R21           R21(1=0 2=$N_0014 )
R_R23           R23(1=$N_0015 2=$N_0010 )
R_R25           R25(1=$N_0008 2=$N_0006 )
R_R24           R24(1=$N_0010 2=$N_0008 )
R_R26           R26(1=$N_0006 2=$N_0004 )
V_V6            V6(+=$N_0016 -=0 )
R_R28           R28(1=$N_0004 2=$N_0001 )
R_R27           R27(1=$N_0001 2=$N_0016 )
R_R2            R2(1=$N_0018 2=$N_0017 )
R_R6            R6(1=$N_0019 2=$N_0017 )
R_R3            R3(1=$N_0020 2=$N_0019 )
R_R7            R7(1=$N_0021 2=$N_0019 )
R_R4            R4(1=$N_0022 2=$N_0021 )
R_R9            R9(1=$N_0023 2=$N_0021 )
E_U1            U1(OUT=$N_0024 +=0 -=$N_0023 )
R_R10           R10(1=$N_0024 2=$N_0023 )
R_R11           R11(1=$N_0024 2=$N_0025 )
E_U2            U2(OUT=$N_0002 +=0 -=$N_0025 )
R_R1            R1(1=0 2=$N_0017 )
R_R12           R12(1=$N_0002 2=$N_0025 )
V_VC            VC(+=$N_0022 -=0 )
V_VB            VB(+=$N_0020 -=0 )
V_VA            VA(+=$N_0018 -=0 )
.ENDALIASES

