* Schematics Aliases *

.ALIASES
D_D1            D1(1=0 2=$N_0001 )
R_RL            RL(1=0 2=$N_0002 )
D_D3            D3(1=$N_0003 2=$N_0004 )
D_D2            D2(1=$N_0003 2=$N_0005 )
V_Vac           Vac(+=$N_0005 -=$N_0004 )
D_D5            D5(1=$N_0005 2=$N_0006 )
D_D4            D4(1=$N_0004 2=$N_0006 )
C_C4            C4(1=$N_0003 2=$N_0006 )
Q_Q1            Q1(c=$N_0007 b=$N_0001 e=$N_0002 )
R_Rs            Rs(1=$N_0001 2=$N_0007 )
V_V4            V4(+=$N_0007 -=0 )
.ENDALIASES

